*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --primary: #ec994b;
  --white: #ffffff;
  --bg: #f5f5f5;
}

::-webkit-scrollbar {
  width: 1rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #797979;
  transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #222224;
}

::-webkit-scrollbar-track {
  background: #f9f9f9;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden; 
}

body.no-scroll {
    overflow: hidden; 
}

.menu{
    /* display: none; */
    position: fixed;
    top: 0;
    left: -100%;
    transition: left 1s ease;
    z-index: 3;

}

.container {
    background-color: beige;
    position: relative;
    width: 100%;
    height: 100%;
}

.ham-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 4;
    height: 2.5rem;
    display: flex;
    gap: .5rem;
    align-items: center;
}

.school-logo{
    height: 100%;
    object-fit: contain;
    border-radius: 100%;
    border: 1px solid grey;
}

.active{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: pink;
    color: black;
    width: 20rem;
    z-index: 3;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow-y: hidden;
}

nav > ul > li {
    font-size: 2rem;
    list-style: none;
}

nav > ul {
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
    z-index: 2; 
}

.show-overlay {
    opacity: 1;
    visibility: visible;
}

.homepage-hero {
    display: flex;
    /* padding-top: 1rem; */
}

.welcome-section {
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: yellowgreen;
}

.video-container {
    width: 50%;
    position: relative;
}

video{
    width: 100%;
}

.video-container h1 {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 5px 10px;
    border-radius: 5px;
    text-align: center;
}

.hero-content, .booking{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    row-gap: 1rem;
}

.hero-content h1{
    font-weight: 500;
}

.booking p{
    width: 50%;
    text-align: center;
    font-weight: 900;
}

.sports-offered{
    background-color: rgb(245, 229, 198);
    padding: 1rem;
    text-align: center;
}

.sports-offered h2{
    font-size: 2rem;
    font-weight: 200;
}

.Offered-sports-container{
    padding-top: 1rem;
}

.booking p{
    font-weight: 100;
}

footer{
    bottom: 0;
    background-color: rgb(239, 163, 12);
}

.Offered-sports-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.Offered-sport-wrapper {
    position: relative;
    width: 11rem; 
    height: 10rem; 
}

.Offered-sport-img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 8px; 
}

.sport-name {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 18px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 5px 10px;
    border-radius: 5px;
}

.footer-container{
    display: flex;
    justify-content: space-around;
    padding: 2rem 0;
}

.footer-bottom, .footer-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
}

.footer-container .left, .middle, .right{
    max-width: 18.75rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}


.social-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.newsletter-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

#news-letter-input{
    width: 100%;
}

button{
    border: none;
    padding: .5rem 1rem;
    background-color: lightskyblue;
    border-radius: .2rem;
    cursor: pointer;
}

#subscribe{
    font-size: 1.2rem;
    font-weight: 600;
}

input{
    padding:.5rem;
    border: none;
    outline: none;
    border-radius:.2rem;
}

#visitor-count{
    display: flex;
    justify-content: center;
}

/* ABOUT PAGE DESIGN BEGINNING */
.hero-section {
    /* width: 100%; */
    background-color: aqua;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    gap: 2rem;
}

.hero-section .title {
    font-size: 2rem;
    font-weight: 500;
}

.hero-section .subtitle {
    text-align: center;
    padding: auto;
    width: 70%;
}

.carousel-section{
    padding: 2rem 0px;
}

.introduction-section, .mission-vision-section{
    padding-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.introduction-section h4, .mission-vision-section h4{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-decoration: underline;
}

.introduction-section p, .mission-vision-section p{
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.introduction-section .about, .quote{
    text-align: center;
    padding: 1rem;
    gap: 2rem;
}

.mission-vision-section .mission, .vision{
    text-align: center;
    padding: 1rem;
    gap: 2rem;
}

.swiper {
    width: 70rem;
    height: 20rem;
}

.swiper-slide{
    height: 100%;
    width: 20rem;
    background: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-arrow {
    background: black;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    left: 42%;
    transform: translateX(-42%);
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}
  
.slider-arrow ion-icon {
    font-size: 1rem;
    color: #222224;
}
  
.slider-arrow::after {
    content: '';
}

.controls {
    position: relative;
    bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
      
}
  
.controls .swiper-button-next {
    left: 58% !important;
    transform: translateX(-58%) !important;
}

.controls .swiper-pagination {
    position: relative;
    width: 15rem;
    bottom: 1rem;
    margin-top: .5rem;
}

.swiper-slide-name {
    position: absolute;
    bottom: 50%;
    left: 3.5rem;
    transform: translateX(50%);
    color: white;
    font-size: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
    background-color: rgba(0, 0, 0, 0.5); 
    border-radius: 5px;
    z-index: 2;
}

.gym{
    font-size: 1.5rem;
}

.mission-vision-section h4{
    text-align: center;
}

.the-team{
    width: 100%;
    padding: 3rem 0;
}

.the-team h1{
    text-align: center;
    font-size: 3rem;
    font-weight: 500;
}

.the-team  h3{
    text-align: center;
    font-size: 1.2rem;
    font-weight: 400;
    margin-top: 1rem;
}

.the-team p{
    padding: 0 10rem;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 1rem;
}

.staff {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    justify-content: center;
    padding: 2rem 0;
}
  
.staff-member {
    position: relative;
    width: 100%;
    max-width: 18.75rem;
    min-height: 25rem;
    background-size: cover;
    background-position: center;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    border: 1px solid black;
}

.staff-member img{
    height: 20rem;
    object-fit: cover;
}

.description {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: flex-start;
    background-color: pink;
    height: 5rem;
    align-items: center;
    padding: 1rem 0;
}

.description p {
    padding: .5rem 0;
  }

/* ENDING OF ABOUT PAGE  */


/* BEGINNING OF BOOKING PAGE */
.banner{
    width: 100%;
    background-color: aqua;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem 0;
    row-gap: 1rem;
}

.banner h1{
    font-weight: 500;
}

.banner p{
    text-align: center;
    padding: auto;
    width: 70%;
}

#bookingForm{
    background-color: bisque;
    width: 50%;
    padding: 2rem;
    margin: auto;
    margin-top: 3rem;
    margin-bottom: 3rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    /* column-gap: 3rem; */
}

#bookingForm header{
    text-align: center;
    font-size: 2rem;
}

.name, .email, .phoneNumber, .sport, .date, .participant, .additional{
    width: auto;
    display: flex;
    align-items: center;
}

.form-group{
    display: flex;
    justify-content: center;
}

#name, #email, #phoneNumber, #sport, #participant, #additional{
    border: none;
    border-bottom: 2px solid #000; 
    width: 70%;
    box-sizing: border-box;
    background-color: transparent;
    outline: none;
    margin-left: auto;
}

/* ENDING OF BOOKING PAGE */



/* BEGINNING OF REGISTRATION PAGE */
.page-banner{
    width: 100%;
    background-color: aqua;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem 0;
    row-gap: 1rem;
}

#account-creation{
    background-color: bisque;
    width: 50%;
    padding: 2rem;
    margin: auto;
    margin-top: 3rem;
    margin-bottom: 3rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}

#account-creation header{
    text-align: center;
    font-size: 2rem;
}

.form-group {
    display: flex;
    align-items: center;
}

#account-creation-group-dob, #account-creation-group-gender{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.form-group input[type="text"], input[type="password"], input[type="email"], input[type="tel"], #address{
    border: none;
    border-bottom: 2px solid #000; 
    width: 70%;
    box-sizing: border-box;
    background-color: transparent;
    outline: none;
    margin-left: auto;
}

#reg-subscribe{
    display: flex;
    gap: .3rem;
    margin: auto;
}

#account-creation button{
    border: none;
    padding: .5rem 1rem;
    background-color: lightskyblue;
    border-radius: .2rem;
    cursor: pointer;
}

#capcha{
    display: flex;
    justify-content: center;
}

/* ENDING OF REGISTRATION PAGE */



/* BEGINNING OF NEW ACTIVIES PAGE */
.events-banner{
    width: 100%;
    background-color: aqua;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem 0;
    row-gap: 1rem;
}

.events-banner h1{
    font-weight: 500;
}

.intro-1, .intro-2{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 1rem 0 0 0;
}

.intro-1 p, .intro-2 p{
    text-align: center;
    width: 80%;
}

.panel-container {
    display: flex;
    width: 80vw;
    padding: 2rem;
    margin: auto;
}

.panel:nth-of-type(1) {
    background-image: url('images/wrestling.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.panel:nth-of-type(2) {
    background-image: url('images/taekwondo.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.panel:nth-of-type(3) {
    background-image: url('images/judo.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.panel:nth-of-type(4) {
    background-image: url('images/volleyball.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.panel {
    height: 20rem;
    position: relative;
    flex: 0.5;
    color: white;
    cursor: pointer;
    border-radius: 1rem;
    margin: 1rem;
    transition: flex .7s ease-in;
}

.panel h3{
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    opacity: 0;
    transition: opacity 0.7s ease-in 0.3;
}

.panel.active-panel h3{
    opacity: 1;
}

.active-panel {
    flex: 5;
}

.activity-detail {
    width: 100%;
    padding: 1rem;
}

.new-activity{
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
    padding: .5rem 2rem ;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: .5rem;
    margin-bottom: 2rem;
}

.new-activity img {
    object-fit: cover;
    height: 20rem;
    max-width: 60rem;
}

.new-activity h3{
    font-weight: 200;
    font-size: 2rem;
    text-decoration: underline;
}

.image-container{
    width: 100%;
    display: flex;
    background-color: pink;
}

.image-container img {
    width: 100%;
}


/* ENDING OF NEW ACTIVIES PAGE */


/* BEGINNING OF EVENTS PAGE */
.events-hero-section {
    /* width: 100%; */
    background-color: aqua;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    gap: 2rem;
    text-align: center;
}

.event-title {
    font-size: 2rem;
    font-weight: 500;
}

.event-subtitle {
    text-align: center;
    padding: auto;
    width: 70%;
}

.events-section {
    padding: 3rem 2rem;
    /* background-color: #333; */
}

.events-section h2{
    text-align: center;
    font-size: 3rem;
    font-weight: 300;
    margin-bottom: .5rem;
}

#calendar {
    /* display: grid;
    grid-template-columns: repeat(7, 1fr); */
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
    padding: 1rem ;
    background-color: cadetblue;
    border-radius: .5rem;

}
  
.calendar-day {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20rem;
    height: 5rem;
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 3rem;
}
  
.calendar-day:hover {
    background-color: #ffcc00;
}

.event-details {
    width: 90%;
    margin: auto;
    margin-top: 1rem;
    padding: 20px;
    background-color: cadetblue;
    border-radius: .5rem;
    text-align: center;
}
  
#event-info {
    font-size: 2em;
    color: #333;
}


/* ENDING OF EVENTS PAGE */


/* BEGINNING OF BLOG PAGE  */
.blog-section {
    /* width: 100%; */
    background-color: aqua;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    gap: 2rem;
    text-align: center;
}

.blog-title {
    font-size: 2rem;
    font-weight: 500;
}

.blog-subtitle {
    text-align: center;
    padding: auto;
    width: 70%;
}

.blog {
    background-color: #fff;
    padding: 20px 0;
}

.blog .container {
    /* background-color: #007BFF; */
    width: 90%;
    margin: auto;
    padding: 2rem;
    overflow: hidden;
}

.blog h2 {
    color: #007BFF;
    margin-bottom: 20px;
    text-align: center;
}

.blog-post {
    margin-bottom: 40px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.blog-post h3 {
    margin-top: 0;
    color: #333;
}

.blog-post .post-date {
    font-size: 0.9em;
    color: #777;
    margin-bottom: 10px;
}

.blog-post p {
    color: #555;
}

.read-more {
    display: inline-block;
    margin-top: 10px;
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
}

.read-more:hover {
    text-decoration: underline;
}


/* ENDING OF BLOG PAGE */


@media (max-width: 600px) {
    .homepage-hero{
        display: flex;
        flex-direction: column;
    }

    .welcome-section, .video-container{
        width: 100%;
    }

    .welcome-section{
        padding: 3rem .5rem;
    }

    .welcome-section h1{
        font-size: 1.5rem;
    }

    .footer-container{
        display: flex;
        flex-direction: column;
        padding: 1rem;
        row-gap: 1.5rem;
    }

    .footer-container .left, .middle, .right{
        width: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
    }

    .video-container h1, .sports-offered h2 {
        font-size: 1rem;
    }

    .Offered-sport-wrapper{
        width: 100%;
        border-radius: .5rem;
    }

    .Offered-sports-container{
        gap: 1rem;
    }

    .sport-name{
        font-size: 2rem;
    }

    .booking p{
        width: 100%;
        text-align: center;
        font-weight: 200;
    }

    .hero-content h1{
        font-size: 1.5rem;
        text-align: center;
    }

    /* about page responsiveness beginning */

    .carousel-section{
        width: 100%;
        padding: 1rem;
    }

    .hero-section{
        padding: 3rem 0;
    }

    .hero-section .title {
        text-align: center;
    }

    .controls .swiper-button-prev {
        left: 30% !important;
        transform: translateX(-20%) !important;
    }

    .controls .swiper-button-next {
        right: 30% !important;
        transform: translateX(20%) !important;
    }


    .swiper {
        width: 100% !important;
        height: 100% !important;
    }

    .swiper-slide{
        width: 10rem;
    }
      
    .swiper .swiper-slide img {
        width: 10rem !important;
        height: 10rem !important;
        object-fit: cover;
    }

    .swiper-slide-name {
        position: absolute;
        bottom: 50%;
        left: 1.5rem;
        font-size: 1rem;
        z-index: 2;
    }
    /* about page end */


    /* booking page responsiveness */
    .banner{
        padding: 3rem 0;
    }
    .banner h1{
        font-size: 2rem;
    }

    .banner p{
        width: 90%;
    }

    #bookingForm{
        width: auto;
        margin: 1rem;
    }

    #name, #email, #phoneNumber, #sport, #participant, #additional{
        border: none;
        border-bottom: 2px solid #000; 
        box-sizing: border-box;
        background-color: transparent;
        outline: none;
    }

    #bookingForm header{
        text-align: center;
        font-size: 1.5rem;
    }
    /* ending */



    /* registration page responsiveness */
    .page-banner{
        padding: 3rem 0;
    }

    .page-banner h1{
        font-weight: 200;
    }

    #account-creation{
        width: auto;
        margin: 1rem;
    }

    #account-creation header{
        text-align: center;
        font-size: 1.5rem;
    }
    /* ending */
    


    /* newEvents page responsiveness */
    .events-banner {
        padding: 3rem 1rem .5rem;
    }

    .panel-container{
        width: 90vw;
        padding: 1rem 0;
    }

    .panel{
        margin: .5rem;
    }

    .new-activity{
        padding: 0;
        border-radius: .5rem;
    }

    .new-activity p,  h3, ul{
        padding: .5rem;
    }

    .image-container {
        display: flex;
        flex-direction: column;
        border-radius: .5rem;
    }

    .intro-1 p, .intro-2 p{
        padding: 1rem;
        width: 100%;
        text-align: justify;
    }

    /* ending */


    /* events page responsiveness */
    .events-hero-section {
        padding: 3rem 0;
    }

    .event-title, .events-section h2{
        font-size: 2rem;
    }

    .event-details {
        width: 100%;
    }

    #event-info {
        font-size: 1rem;
    }
    /* ending */
}




